{
  "cSpell.words": [
    "Alsabah",
    "Azkar",
    "hadiths",
    "LQKM",
    "Masa",
    "masaa",
    "paryers",
    "Qqvpj",
    "sabha",
    "tafsir",
    "tasbeeh",
    "Tazkira",
    "Xiiatq",
    "YIARAAGAMS",
    "Zakr",
    "zekr",
    "أدعية",
    "اللّ",
    "تَذْكِرَة"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.29.0"
}
